main {background-image: url("../../assets/DES5.jpg");
      width: 100%;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;}
      .container-fluid {-webkit-backdrop-filter: blur(15px); /* assure la compatibilit√© avec safari */
    backdrop-filter: blur(7px);
    background-color: rgba(182, 182, 182, 0.2);
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: 3px auto;
      width: 1150px;
      padding: 20px;}
  button[type="submit"] {background-color: #12092d;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    margin-top: 7px;
    padding: 2px;
    width: 150px;
    transition: background-color 0.5s ease;
    translate: 25%;}
  button[type="submit"]:hover { background-color: #95a0c2;}
main {width: 100%;
      margin: 0 auto;
      padding: 20px;}
  section {margin-bottom: 30px;}
  section h2 {margin-bottom: 20px;}
  section ul {list-style: none;
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;}
    .card-container {display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 16px;}
    section .card-container .card {all: unset;
      border-radius: 4px;
      border: 1px solid #eee;
      background-color: #fafafa;
      height: 370px;
      width: 150px;
      margin: 0 8px 16px;
      padding: 16px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
      text-align: center;}
    .card-container .card:not(:last-child) { margin-right: 0;}
    .card.card-small {height: 16px;
      width: 168px;}
    .card-container .card:not(.highlight-card) {cursor: pointer;}
    .card-container .card:not(.highlight-card):hover {transform: translateY(-3px);
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);}
    .card-container .card:not(.highlight-card):hover .material-icons path { fill: rgb(105, 103, 103);}
    .card.highlight-card { background-color: #1976d2;
      color: white;
      font-weight: 600;
      border: none;
      width: auto;
      min-width: 30%;
      position: relative;}
    .card.card.highlight-card span {margin-left: 60px;}
    a,
    a:visited,
    a:hover {color: #1976d2;
      text-decoration: none;}
    a:hover {color: #125699;}
    button:hover {background-color: #c1addc;}
    body{background-color:#15024C ;
      color: azure;
      height: 300px;
      width:1520px;}
   h3{text-align: center;
      font-style: Microsoft Tai Le;
      font-size: 24px;}
 h3:hover{color:#7787DC}
  p{ text-align: center;}
 .container1{transform: translate(-49px); }
  .input-group-text{background-color: #ffffff;}
  img.bgag{width:400px;
    margin-left: 80px;
    margin-top: 50px;
    margin-bottom: 30px;}
  .agences{background-color: #d0deec2c;
    width: 100%;}
   .agences .container .card{all: unset;
    border-radius: 4px;
    border: 2px solid #c2daf0;
    background-color: #c2d5ed77;
    height: 120px;
    width: 430px;
    margin: 0 8px 16px;
    padding: 13px;
    flex-direction: row;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  display: flex;}
  .agences  img.card-img-top{max-width: 150px;
    max-height: 140px;
    border-radius: 4px;
    transform: translate(-8px);}
   .agences  .card-container .card:not(:last-child) {margin-right: 0;}
  .agences .card.card-small {height: 16px;
    width: 168px;}
  .agences .card-container .card:not(.highlight-card) {cursor: pointer;}
  .agences .card-container .card:not(.highlight-card):hover {transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);}
  .agences .card-container .card:not(.highlight-card):hover .material-icons path {fill: rgb(105, 103, 103);}
  .agences .card.highlight-card {background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;}
  .agences  .card.card.highlight-card span {margin-left: 60px;}
.agences .card-header {transform:translateY(-43px);
 border: none;}
.agences .card-body{transform:translateX(-130px);}
.agences .card-footer{transform:translateY(50px);}
.commentaire{background-color: #0f002e;}
.commentaire textarea {
  width:95%;
  height: 120px;
  padding: 10px;
  border: 2px solid #251c2b;
  border-radius: 8px;
  resize: vertical;
  transform: translate(20px);}
;.commentaire svg {transform: translate(70px);}
.droite{height:2px;
  width: 100%;
  background-color: #3f00fbaf;}
.scroll-bar{height: 450px;
  width: 98%;
  border: 2px solid grey;
  font-family: 'GestaRegular',Arial, Helvetica, sans-serif;
  overflow: auto;
  margin-top: 30px;
  border-radius: 8px;}
::-webkit-scrollbar{width: 12px;}
::-webkit-scrollbar-track
{border: 1px solid #0e0357;
    border-radius: 8px;}
::-webkit-scrollbar-thumb{background: #120348;
   border-radius: 8px;}